# Exemplo de variáveis de ambiente para produção
# Renomeie este arquivo para `.env` ou crie `.env.production` em produção

# URL base da sua API em produção (sem a barra final)
VITE_API_URL=https://apipublica.ledtech.app
